<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="Group_Assignment.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Group Portfolio</div>
        <div>
          <ul class="nav-links">
            <li>FALL-23</li>
            <li>BCS</li>
            <li>Section C</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="profile top-profile">
        <div><img src="User.png" alt="" /></div>
        <p class="name">Muhammad&nbsp;Noman</p>
        <p class="reg-no">FA23-BCS-084</p>
      </div>
      <div class="profile">
        <div><img src="User.png" alt="" /></div>
        <p class="name">Rameen&nbsp;Khan Baloch</p>
        <p class="reg-no">FA23-BCS-089</p>
      </div>
      <div class="profile">
        <div><img src="User.png" alt="" /></div>
        <p class="name">Rao Husnain Ali</p>
        <p class="reg-no">FA23-BCS-093</p>
      </div>
      <div class="profile">
        <div><img src="User.png" alt="" /></div>
        <p class="name">Zain-ul-abideen Asghar</p>
        <p class="reg-no">FA23-BCS-092</p>
      </div>
      <div class="profile">
        <div><img src="User.png" alt="" /></div>
        <p class="name">Sudeis Himayat</p>
        <p class="reg-no">FA23-BCS-109</p>
      </div>
    </main>
  </body>
</html>
